<!doctype html>
<html>
  <head>
    <title>test</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script> 

    <script>
      function log(msg, method) {
        $('#action-log').append("<div class='msg " +method+ "'>"+msg+"</div>");
      }

      function reset_form() {
        $('#action-log').empty();
        $('#submit-log').empty();

        $('#form_holder').empty();
        $('#form_holder').html($('#form_template').html());
        $('#form_holder form').attr('id', 'form');

        $('#form').submit(function () {
          $('#submit-log').append("<div class='form'>jquery submit " + new Date + "</div>");
          return true;
        });
      }

      $(function () {
        $('#submit_via_js').click(function (evt) {
          evt.preventDefault();

          log('submitting', 'submit_via_js');
          $('#form').submit();
        });

        $('#remove_submit').click(function (evt) {
          evt.preventDefault();

          if ($('#form input[type=submit]').length > 0) {
            log('removing', 'remove_submit');
            $('#form input[type=submit]').remove();
          }
        });

        $('#submit_via_click').click(function (evt) {
          // evt.preventDefault();

          log('submitting', 'submit_via_click');
          $('#form input[type=submit]').click();
        });

        $('#disable_via_js').click(function (evt) {
          evt.preventDefault();

          if ($('#form input[type=submit]').length > 0) {
            log('disabling', 'disable_via_js');
            $('#form input[type=submit]').attr('disabled', 'disabled');
            $('#form input[type=submit]').val('disabled');
          }
        });

        $('#reset_form').click(function () {
          log('resetting','reset_form');
          reset_form();
        });

        $('#rename_submit').click(function () {
          if ($('#form input[type=submit]').length > 0) {
            log('renaming', 'rename_submit');
            $('#form input[type=submit]').attr('name', 'someothername');
          }
        });

        reset_form();
      });
    </script>
    <style>
      body { background-color: #515151; font-family: sans-serif; }
      a, a:visited { color: #222; }

      #form_template { display: none; }
      .left, .right { font-size:13px; width:450px;margin:0;padding:0; }
      .left  { float:left;font-weight:bold; }
      .right { float:right;color:#777; }

      .form                       { color:#f0f !important; }
      .reset_form                 { color:#f00 !important; }
      .submit_via_js              { color:#aa0 !important; }
      .remove_submit              { color:#0ff !important; }
      .submit_via_click           { color:#0f0 !important; }
      .disable_via_js             { color:#00f !important; }
      .rename_submit              { color:#ddd !important; }

      .form_code { width:900px;margin:20px;padding:0; font-family:monospace; }

      .text {background: #ffe; color: black; padding: 8px; -moz-box-shadow: 2px 2px 2px #333; -webkit-box-shadow: 2px 2px 2px #333; box-shadow: 2px 2px 2px #333; }

      .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
      .clearfix { display: inline-block; }
      html[xmlns] .clearfix { display: block; }
      * html .clearfix { height: 1%; }
    </style>
  </head>
  <body>
    <div id='form_template'>
      <form action='javascript:$("#submit-log").append("<div>BROWSER SUBMIT " + new Date + "</div>")'>
        <input type='text' value='value' name='value' />
        <input type='submit' name='submit' value='submit'/>
      </form>
    </div>

    <h1>THE PROBLEM WITH FORMS AND JAVASCRIPT</h1>
    <a href='http://api.jquery.com/submit/'>jquery .submit() documentation</a>

    <div style='width:400px;margin:20px;padding:0;'>
      <div id='form_holder'>
      </div>
    </div>

    <div class='form_code'>
      &lt;form action='...'&gt; <br>
      &nbsp;&nbsp;&lt;input type="text" value="value" name="value"&gt; <br>
      &nbsp;&nbsp;&lt;input type="submit" <span style='color:red;'>name="submit"</span> value="submit"&gt; <br>
      &lt;/form&gt;
    </div>

    <div style='width:900px;margin:20px;padding:0;'>
      <div class='clearfix'>
        <div class='left'>
          <a id='reset_form' class='reset_form' href='#'>reset form</a>

          <h4>submit</h4>
          A. <a id='submit_via_js' class='submit_via_js' href='#'>submit via submit()</a>
          <br/>
          B. <a id='submit_via_click' class='submit_via_click' href='#'>submit via click()</a>

          <h4>modify</h4>
          C. <a id='disable_via_js' class='disable_via_js' href='#'>disable</a>
          <br/>
          D. <a id='remove_submit' class='remove_submit' href='#'>remove submit input</a>
          <br/>
          E. <a id='rename_submit' class='rename_submit' href='#'>rename submit input</a>
          <br/>
        </div>
        <div class='right'>
          <div class='text'>
            <h3>what works</h3>
            <code>[C ->] {D, E} -> A</code><br>
            <code>[{A,E} ->] B</code>

            <h3>what doesn't work</h3>
            <code>A -> [{B, C, D, E} ->] A</code><br>
            <code>{C, D} -> B</code>

            <p><strong>{}</strong> indicates a choice of steps</p>
            <p><strong>[]</strong> indicates an optional step</p>
          </div>
          <br>

          <div class='text'>
            <h3>something weird</h3>
            <p>B never fires the jQuery submit, but physically clicking the submit button does.</p>

            <h3>lessons</h3>
            <p>Don't ever use the <code>$('input[type=submit]').click()</code> method of submitting forms. Just don't.</p>
            <p>Don't give any form elements the name 'submit'.</p>
          </div>
        </div>
      </div>
        
      <div class='clearfix'>
        <div class='left'>
          <h4>submit log</h4>
          <div id='submit-log'>
          </div>
        </div>

        <div class='right'>
          <h4>action log</h4>
          <div id='action-log'>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
